<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.contenedor{
			width: 100%;
			display: flex;
			height: 500px;
			background: purple;
			order: 0;
			padding-top: 20px;
			padding-bottom: 20px;
			align-content: space-around;
			align-items: flex-start;
		}
		.hijos{
			background: yellow;
			width: 10%;
			margin-left: 10px;
		}
		.hijo-1{
			order: 2;
			height: 35px;
		}
		.hijo-2{
			order: 3;
			height: 100%;

		}
		.hijo-3{
			order: 1;
			height: 70px;
		}
		.hijo-4{
			order: 4;
			height: 20px;
		}
		.hijo-5{
			order: 5;
			height: 15%;
		}
	</style>
</head>
<body>

	<div class="contenedor">
		<div class="hijos hijo-1">
			<h4>
				item 1	
			</h4>
		</div>
		<div class="hijos hijo-2">
			<h4>
				item 2
			</h4>
		</div>
		<div class="hijos hijo-3">
			<h4>
				item 3
			</h4>
		</div>
		<div class="hijos hijo-4">
			<h4>
				item 4
			</h4>
		</div>
		<div class="hijos hijo-5">
			<h4>
				item 5
			</h4>
		</div>
	</div>
	
</body>
</html>