<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Website</title>
    <style>
        .container{
            background: red;
            width: 100%;
            display: flex;
            flex-direction: row;/*row*/
            flex-wrap: wrap;
            justify-content:space-around;
        }
        
        .item{
            flex-shrink: 0;
            background: yellow;
            height: 100px;
            margin-top:10px;
            margin: 5px 5px 5px;
        }
        
        .item1{
            order: 1;
            /*flex-grow: 1;*/
            width: 15%;
        }
        
        .item2{
            order: 2;
            /*flex-grow: 1;*/
            width: 15%;
        }
        
        .item3{
            order: 3;
            /*flex-grow: 1;*/
            width: 10%;
        }
        
        .item4{
            order: 4;
            /*flex-grow: 1;*/
            width: 10%;
        }
        
        .item5{
            order: 5;
            /*flex-grow: 1;*/
            width: 5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">
            <p>item 1</p>
        </div>
        <div class="item item2">
            <p>item 2</p>
        </div>
        <div class="item item3">
            <p>item 3</p>
        </div>
        <div class="item item4">
            <p>item 4</p>
        </div>
        <div class="item item5">
            <p>item 5</p>
        </div>
    </div>
</body>
</html>